package com.natixis.nwm.referentieltiers;

import java.util.*;

public class Partitionner {

    public static void main(String[] args) {
        List<Integer> input = Arrays.asList(1 ,2 ,3 ,4, 5, 6, 7, 8, 9, 10, 11);
        List<List<Integer>> partition = partition(input, 5);
        System.out.println(partition);
    }

    public static List<List<Integer>> partition(java.util.List<Integer> list, int size) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> subList = new ArrayList<>();
        for(int i = 0; i < list.size(); i++) {
            subList.add(list.get(i));
            if ( (i + 1) % size == 0 || i == (list.size() - 1)) {
                res.add(subList);
                subList = new ArrayList<>();
            }
        }
        return res;
    }
}
